<html>
	<head>
		<meta charset="UTF-8">
		<title>Dropkick Billionaire Read Me</title>
		<style>
td{ padding-right: 1em; }
table *{ border: solid 1px black; }
table td { font-family: monospace; }
		</style>
	</head>
	<body>
		<h2>Command Line Arguments</h2>
		<p>To use a command line argument open your choice of bash/windows command prompt, later referred to as a <i>terminal</i>, and drag the "DropkickBillionaire" executable into said terminal. Copy the command line argument you want to use into the terminal in place after the executable file.</p>
		<p>Some command line arguments require more than one argument, make sure to include any required data for these arguments to work. Any words wrapped in parenthesis are <i>variables</i> left for you to fill in. Variables require a space between the selected argument as well as a space between any other variable. Do not put dashes before variables.</p>
		<p>If a command is temporary it's function won't persist after the program is closed.</p>
		<table>
			<tr>
				<th>Command</th>
				<th>Function</th>
			</tr>
			<tr>
				<td>-f (bool)</td>
				<td>Sets full screen based on (bool), either "true" or "false".</td>
			</tr>
			<tr>
				<td>-o (width) (height)</td>
				<td>Sets window size to (width) (height), if not full screen</td>
			</tr>
			<tr>
				<td>-b (bool)</td>
				<td>Sets borderless window based on (bool), either "true" or "false"</td>
			</tr>
		</table>
	</body>
</html>
